{
  "expo": {
    "name": "Everyday",
    "slug": "everyday",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "everyday",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.everydayjoe.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.everydayjoe.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#EFEDE8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFEDE8",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "068d0dc4-0bee-44c1-8154-93ba678dac7a"
      }
    },
    "owner": "joe250"
  }
}
